# jaxrs-spring

./: .dockerignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spring/: Application.java  JerseyApplication.java
src/main/java/com/spring/config/: JerseyConfig.java
src/main/java/com/spring/controller/: MovieAppController.java  MovieController.java
src/main/java/com/spring/model/: Movie.java
src/main/java/com/spring/repository/: MovieRepository.java
src/main/java/com/spring/resolver/: MovieResolver.java
src/main/java/com/spring/service/: MovieService.java
src/main/resources/: application.properties
src/main/resources/schema/: schema.graphqls
