plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.netflix.dgs.codegen' version '6.0.3'
}

group = 'com.spring'
version = '1.0-SNAPSHOT'
//sourceCompatibility = '1.8'

java
{
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-jersey'
//    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:3.1.2'
//    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.2'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
    implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:7.6.0'))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}