spring.application.name=jax-rs-spring-rest
server.port=8082
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
#dgs.schema.schema-locations=classpath:schema/
spring.data.mongodb.uri=mongodb://localhost:27017/movie-rental